@media only screen and (max-device-width: 450px) {
  .display-body {
    width: 90vw;
    max-width: 90vw;
  }
  .display-container {
    width: 100%;
  }
  .flexbox-hero {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 96%;
    height: 900px;
    margin-left: 23%;
    text-align: center;
  }
  .flexbox-navegation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    height: 100px;
    margin-left: 20%;
    margin-bottom: 30px;
  }
  .custom-footer {
    justify-content: center;
    max-width: 100vw;
    padding-left: 5%;
    height: 156px;
    padding-right: 10%;
  }
  .flexbox-titleandsubtitle-hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .subtitle-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 25px;
    margin-left: 25px;
    line-height: 28px;
    margin-top: 18px;
    color: #1e1e1e;
    font-weight: 500;
  }
  .links-navegation {
    display: none;
  }
  .abilities-hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    margin-left: 20%;
  }
  .helpyou-hero {
    margin-left: 20%;
  }
  .box-hero-navegation {
    height: 1000px;
  }
  .title-projects {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 110vw;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .grid-projects-card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    column-gap: 28px;
    padding-top: 5%;
    width: 100%;
    margin-left: 10%;
  }
  .title-hero {
    font-size: 48px;
    color: #1e1e1e;
    margin: 0px;
    margin-bottom: 20px;
    margin-top: 10%;
  }
  button {
    height: 70px;
    letter-spacing: 0.16rem;
    border-radius: 16px;
    border-width: 0px;
    padding-left: 40px;
    padding-right: 40px;
    cursor: pointer;
    font-weight: 700;
    margin-right: 20px;
  }
  .flexbox-icons-hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 15%;
    padding-top: 30px;
    margin-right: 30px;
  }
  .icons-footer {
    justify-content: space-between;
    width: 15%;
    padding-left: 20%;
  }
  .image-hero {
    width: 100%;
    height: 550px;
    border-radius: 50%;
    border-style: solid;
    border-color: #10316b;
    margin-right: 20px;
    border-width: 4px;
    margin-top: 30px;
  }
}
